INSERT INTO users VALUES 
    (1, 'user1', 'pbkdf2:sha1:1000$e38ad214943daad1d64c102faec29de4afe9da3d'),
    (2, 'user2', 'pbkdf2:sha1:1000$2aa60a8ff7fcd473d321e0146afd9e26df395147');

INSERT INTO books VALUES
    (1, 'Евгений Онегин', 'Роман в стихах «Евгений Онегин» стал центральным событием в литературной жизни пушкинской поры. И с тех пор шедевр А.С.Пушкина не утратил своей популярности, по-прежнему любим и почитаем миллионами читателей'),
    (2, 'Дубровский', '«Дубро́вский» — наиболее известный разбойничий роман на русском языке, необработанное для печати (и, возможно, неоконченное) произведение А. С. Пушкина. Повествует о любви Владимира Дубровского и Марии Троекуровой — потомков двух враждующих помещичьих семейств.'),
    (3, 'Дон-Жуан', '"Дон-Жуан" - итоговое произведение великого английского поэта Байрона с уникальным для него - не "байроническим"! - героем. На смену одиноким страдальцам наподобие Чайльд-Гарольда приходит беззаботный повеса, влекомый собственными страстями.'),
    (4, 'Скотный двор', 'В повести Оруэлл показал перерождение революционных принципов и программ, то есть постепенный переход с идей всеобщего равенства и построения утопии к диктатуре и тоталитаризму. «Скотный двор» — притча, аллегория на революцию 1917 года и последующие события в России.'),
    (5, '1984', 'Название романа, его терминология и даже имя автора впоследствии стали нарицательными и употребляются для обозначения общественного уклада, напоминающего описанный в «1984» тоталитарный режим.'),
    (6, 'Выдуманная совместная книга', 'Эта книга - пример, показывающий связи "многие ко многим".');

INSERT INTO authors VALUES
    (1, 'Пушкин', 'Александр Сергеевич Пушкин имеет репутацию великого или величайшего русского поэта. Также Пушкин рассматривается как создатель современного русского литературного языка.'),
    (2, 'Байрон', 'Наряду с П. Б. Шелли и Дж. Китсом представляет младшее поколение английских романтиков. Его альтер-эго Чайльд-Гарольд стал прототипом бесчисленных байронических героев в разных литературах Европы. '),
    (3, 'Оруэлл', 'Наиболее известен как автор культового антиутопического романа «1984» и повести «Скотный двор». Ввел в политический язык термин холодная война[1][2], получивший в дальнейшем широкое употребление.');

INSERT INTO association VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 3),
    (5, 3),
    (6, 1),
    (6, 2),
    (6, 3);